launch_status failed=1 1703565947000000000
launch_status broken=1 1703565947000000000
launch_status passed=131 1703565947000000000
launch_status skipped=1 1703565947000000000
launch_status unknown=0 1703565947000000000
launch_time duration=8444492 1703565947000000000
launch_time min_duration=1 1703565947000000000
launch_time max_duration=253740 1703565947000000000
launch_time sum_duration=1931420 1703565947000000000
launch_problems product_defects=1 1703565947000000000
launch_problems test_defects=1 1703565947000000000
launch_retries retries=29 1703565947000000000
launch_retries run=134 1703565947000000000
